.clothing-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e0e0e0;
  gap: 60px;
  padding-bottom: 5rem;
}
.all-verity-box {
  display: flex;
  justify-content: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.banner {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
}
.banner img {
  width: 50%;
  height: 30vh;
  background-size: cover;
}
.wash-card {
  width: 250px;
  height: 200px;
  border-radius: 15px;
  background: rgba(105, 13, 197, 0.103);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.wash-card::before {
  content: "";
  height: 100px;
  width: 100px;
  position: absolute;
  top: -40%;
  left: -20%;
  border-radius: 50%;
  border: 35px solid rgba(244, 15, 251, 0.102);
  transition: all .8s ease;
  filter: blur(.5rem);
}

.text {
  flex-grow: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  color: #01195A;
  font-weight: 900;
  font-size: 1.5em;
}

.subtitle {
  font-size: .65em;
  font-weight: 600;
   color: #01195A;
}

.icons {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 250px;
}

.btn{
  background-color: #d4cadd;
  border: none;
  right: 20px;
  bottom: 10px;
  position: absolute;
  transition: all ease 0.2s;

}
.btn:hover{
  transform: scale(1.05);
}


.wash-card:hover::before {
  width: 140px;
  height: 140px;
  top: -30%;
  left: 50%;
  filter: blur(0rem);
}
