/* :root{
    --icon-abs-size: 2.5rem;
}

.steps{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    background-color: #5d496b;

 
    align-items: center;
    text-align: center;
    justify-content: space-around;

}
.steps .headings{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 7rem;
}
.headings h1{
    font-size: 40px;
    color: white;
    font-family: 'Lobster', sans-serif;
    text-shadow: 3px 3px 3px #ababab;
}
.headings h2{
    font-size: 20px;
    color: white;

}
.boxes{
    
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 10%;
    box-sizing: border-box;

}

.box{
    position: relative;
    width: 10rem;
    aspect-ratio: 2/3;

    padding: 2rem;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 3px 3px 3px #ababab;
    border-radius: 10px;
    align-items: center;
    justify-content: space-around; */
    
    /* backdrop-filter: blur(100px);     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;*/
/* }
.box-icon{
    display: flex; */
    /* border: 12px solid #a7f5c4; */
    /* border-radius: 50%; */
    
    /* width: 100%;
    aspect-ratio: 1;
   align-items: center;
    justify-content: center; */
    /*  background-color: rgba(167, 245, 196,0.5);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */

/* }
.box-icon  svg {
    font-size:3rem ;
}
.box .abs{
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: rgb(157, 204, 242); */
    /* width: var(--icon-abs-size); */
    /* width: 3rem;
    height: 3rem;
    position: absolute;
    top: calc(var(--icon-abs-size) / -2);
    left: calc(50% - var(--icon-abs-size) / 2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.229);
}
.box img{
    width: 100%; */
    
    /* height:80%; */
/* } */


/* CSS Document */

a{
    text-decoration:none;
}
.services{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.s-box-container{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
}
.s-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    width:300px;
    padding: 20px 25px;
    height: 300px;
    box-sizing: border-box;
    margin: 30px;
    position: relative;
    background-color: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
               transform: scale(1);
}
.s-box img{
    height: 75px;
}
.s-box h1{
    color:#576975;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-bottom: 8px;
    
}
.s-box p{
    color: rgba(87,105,117,0.90);
    text-align: center;
}
.s-btn{
    width: 140px;
    height: 40px;
    border-radius: 20px;
    border:1px solid rgba(74,144,226,0.50);
    display: flex;
    justify-content: center;
    align-items: center;
    color:#576975;
    margin-top:10px; 
}
.bar{
    width: 100px;
    height: 6px;
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
    background-color:#4a90e2; 
    border-radius: 0px 0px 10px 10px;
    display: none;
    animation: bar 0.5s;
}
.s-box:hover{
    /*box-shadow: 2px 2px 30px rgba(0,0,0,0.08);*/
    box-shadow: 60px 60px 60px #bebebe,
               -20px -20px 60px #ffffff;
    transition: all ease 0.6s;
    transform: scale(1.02);
   
}
.s-btn:hover{
    background-color:#4a90e2;
    border: 1px solid #4a90e2;
    color:#FFFFFF;
    transition: all ease 0.3s;
}
.s-box:hover .bar{
    display: block;
}
@keyframes bar{
    0%{
        width:0px;
    }
    100%{
        width:100px;
    }
}
@media(max-width:1050px){
    .s-box-container{
        flex-wrap: wrap;
        
    }   
    .services{
        height: auto;
    }
    .s-heading{
        margin: 15px;
    }
    .s-box{
        flex-grow: 1;
    }
    
}
