footer {
    min-height: 300px;
    background-color: rgb(34, 36, 35);
    padding: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    color: white;
    align-items: center;
}
footer h2 {
    color: red;
    font-family: fantasy;
    font-weight: 400;
    font-size: 2rem;
}
footer p, footer strong {
    margin: 1rem;
}
footer aside {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer aside h4 {
    font-size: 1.1rem;
    margin: 0.5rem;
}
footer aside a {
    position: relative;
    display: flex;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background: #171515;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
}
footer aside a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #95c2de;
    transition: 0.5s;
    transform: scale(0.9);
    z-index: -1;
}
footer aside a:hover::before {
    transform: scale(1.2);
    box-shadow: 0 0 15px #95c2de;
    filter: blur(3px);
}
footer aside a:hover {
    color: #95c2de;
    box-shadow: 0 0 15px #95c2de;
    text-shadow: 0 0 15px #95c2de;
}
@media screen and (max-width: 600px) {
    footer {
        grid-template-columns: 1fr;
        text-align: center;
   }
}
